main {
    min-height: 400px;


    .sectionproductos {
        background-color: white;
        padding: 20px;

        #titulodeproducto {
            background: linear-gradient(90deg, rgba(64, 64, 88, 1) 0%, rgba(92, 92, 143, 1) 35%, rgba(118, 159, 167, 1) 100%);
            text-align: center;
            padding: 5px 5px 10px 5px;
            margin: 10px 0px;
            border-radius: 1rem;
        }

        ul {
            display: grid;
            background-color: white;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            tex
            article {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0 10px black;
                padding: 20px;

                img {
                    width: 100%;
                    height: 400px;
                    object-fit: cover;
                    object-position: 50% 50%;
                }

                span {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding-top: 20px;

                }

                p {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 50px;
                }
            }
        }

    }
}