body {
    overflow-x: hidden;
    background-color: rgb(75, 74, 74);
}
* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}
ul li {
    list-style: none;
} 
a {
    color: white ;
}
nav ul li{
    list-style: none;
    display: inline-block;
    background-color: gray;
    padding: 10px 10px 10px 20px;
    color: gray; 
}

header{ 
    margin: 0;
    padding: 1rem;
    font-size: 20px;
    text-align: center;
    color: white;
    border: 0;
    /* width: 100%; */
    height: 100%;
    background-color: grey;


}

.Imagen{
    width: 100%;
    height: 350px;
    margin-bottom: 0px;
    object-fit: cover;
    object-position: 0 80%;
}

#titulo {
    background-color: rgb(75, 74, 74);
    color: white;
    text-align: center;
    padding-right: 75rem;
    padding-bottom: 20px;
    padding-top: 2rem;
    font-size: 20px;
  
}

#Texto {
    background-color: rgb(75, 74, 74);
    color: white;
    padding-right:10rem;
    padding-left:10rem;
    font-size: 15px;
    padding-bottom: 25px;
}

#espacio  {
    background-color: black;
    color: black;
    text-align: center;
    font-size: 20px;
   
}

#titulodeproducto { 
    background-color: grey;
    text-align: center;
    padding: 5px 5px 10px 5px;
    margin: 10px 0px;
    border-radius: 1rem;
}

section ul li{
    display: inline-block;
}


section ul li article{
    height: 400px;
    width: 200px;
    margin: 5px;    

}

section ul li article img {
    width: 100%;
    height: 200px;
    object-fit: cover;

}

.envios{
    background-color: rgb(9, 116, 105);
    padding: 10px;
}

footer {
    background-color: grey;
    padding: 10px;
}

.redes li {
    display: inline-block;
    padding: 10px;
}

.redes {
    text-align: right;
}

footer ul li i{
    margin: 5px;
}

main {
    min-height: 400px;
}

.sectionproductos {
    background-color: white;
}

#enviossincargo {
    text-align: center;
    background-color: rgba(255, 250, 250, 0.418);
}

iframe {
    width: 100vw;
}

form {
    width: 400px;
    margin: auto;
}

form input, 
form textarea,
form select  {
    width: 100%;
    font-size: 14pt;
    padding: 10px;
    margin: 10px 0;
}





