<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detod3</title>
    <link rel="stylesheet" href="../CSS/CSS.CSS">
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="envios.html">Envios</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
    </header>
    <main>
        <form action="" method="post">
            <input type="text" placeholder="Apellido y Nombre" name="apellidonombre">
            <input type="email" placeholder="colocar mail" name="email">
            <input type="tel" placeholder="Numero de telefono" name="numerodetelefono">
            <div> <h3>Genero</h3>
                <label for="masculino"> Masculino</label> <input type="radio" name="genero" id="masculino" value="masculino">
                <label for="femenino"> Femenino</label> <input type="radio" name="genero" id="femenino" value="femenino">
                <label for="otros"> Otros</label> <input type="radio" name="genero" id="otros|" value="otros">
            </div>
            <textarea name="mensaje" id="" cols="30" rows="10" placeholder="Dejanos tu mensaje"></textarea>
            <button type="submit"> Enviar</button>
        </form>
    </main>
    <footer>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="envios.html">Envios</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
        <ul>
            <li ><img src="#" alt="Mail">Mail de empresa</li>
            <li><img src="#" alt="numero de telefo">Numero de telefono</li>
            <li><img src="#" alt="Facebook">Facebook</li>
            <li><img src="#" alt="Instagram">Instagram</li>
        </ul>
    </footer>
</body>
</html>