<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detod3</title>
    <link rel="stylesheet" href="../Css/Css.css">
    <script src="https://kit.fontawesome.com/01c6642b2f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="envios.html">Envios</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="../Imagenes/Tarjetitas.jpg" alt="Carrousel 1" class="Imagen">
            <!-- <img src="#" alt="Carrousel 2">
            <img src="#" alt="Carrousel 3"> -->
            <!-- <div class="grupo-puntitos"> 
                <div class="puntitos"></div>
                <div class="puntitos"></div>
                <div class="puntitos"> </div>    
            </div>
            <div class="grupo-flechas">
                <div class="flechas"></div>
                <div class="flechas"></div>
            </div> -->
        </section>
        <section class="info">
            <h2 id="titulo">Titulo</h2>
            <p id="Texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ac elementum lacus. Fusce ullamcorper quis ipsum nec tempor. Donec iaculis facilisis
                vestibulum leo. Donec quis condimentum leo, id ullamcorper turpis. Pellentesque malesuada sollicitudin tellus eget sodales. Nunc vestibulum enim semper
                pellentesque. Donec a magna euismod, imperdiet lacus vitae, bibendum metus. In at lectus erat. Proin purus augue, tempor a metus eget, scelerisque
                erat auctor, et ornare mauris gravida.
                
                
                
                Integer accumsan ac felis quis sollicitudin. In vitae ante efficitur, rutrum odio sit amet, vulputate turpis. Integer nunc quam, gravida at pulvinar ut, laoreet eget
                magna. Nullam nec vulputate nunc, sed consequat leo. Nam gravida velit lorem, eu blandit ante accumsan iaculis. Donec nisi urna, tincidunt a tempor eget,
                varius eu ante. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam in magna nisi. Sed imperdiet varius malesuada. Maecenas cursus odio et
                elementum elementum. Aliquam erat volutpat. In vitae pretium felis, ut auctor urna. Sed vitae cursus ante. Sed eu elit sit amet tellus cursus pretium.</p>
        </section>
        <section class="sectionproductos">
            <h2>Productos</h2>
            <ul>
                <li>
                    <article>
                        <img src="../Imagenes/Groot.jpg" alt="Producto 1">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/AdornosNavidad.jpg" alt="Producto 2">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/ApoyaCelConPatitas.jpg" alt="Producto 3">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/Stich.jpg" alt="Producto 4">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/MinisBudas.jpg" alt="Producto 5">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/PayasoIt.jpg" alt="Producto 6">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/MateStich.jpg" alt="Producto 7">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/MacetaSpiderman.jpg" alt="Producto 8">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
            </ul>
        </section>
        <section class="envios">
            <h3>Retiro por zonas</h3>
            <h3>Envios por OCA</h3>
        </section>
    </main>
    <footer>
        <ul class="redes">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="envios.html">Envios</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
        <ul>
            <li><i class="fa-solid fa-envelope"></i>Mail de empresa</li>
            <li><i class="fa-solid fa-phone"></i>Numero de telefono</li>
            <li><i class="fa-brands fa-facebook"></i>Facebook</li>
            <li><i class="fa-brands fa-instagram"></i>Instagram</li>
        </ul>
    </footer>
</body>
</html>