<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detod3</title>
    <link rel="stylesheet" href="../Css/Css.css">
    <script src="https://kit.fontawesome.com/01c6642b2f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="envios.html">Envios</a></li>
                <li><a href="contactos.html">Contactos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sectionproductos">
            <h2>Productos</h2>
            <ul>
                <li>
                    <article>
                        <img src="../Imagenes/Groot.jpg" alt="Producto 1">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/AdornosNavidad.jpg" alt="Producto 2">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/ApoyaCelConPatitas.jpg" alt="Producto 3">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/Stich.jpg" alt="Producto 4">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/MinisBudas.jpg" alt="Producto 5">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/PayasoIt.jpg" alt="Producto 6">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/MateStich.jpg" alt="Producto 7">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
                <li>
                    <article>
                        <img src="../Imagenes/MacetaSpiderman.jpg" alt="Producto 8">
                        <span>Precio</span>
                        <p>Descripcion del articulo</p>
                    </article>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <ul class="redes">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="productos.html">Productos</a></li>
            <li><a href="info.html">Info</a></li>
            <li><a href="envios.html">Envios</a></li>
            <li><a href="contactos.html">Contactos</a></li>
        </ul>
        <ul>
            <li><i class="fa-solid fa-envelope"></i>Mail de empresa</li>
            <li><i class="fa-solid fa-phone"></i>Numero de telefono</li>
            <li><i class="fa-brands fa-facebook"></i>Facebook</li>
            <li><i class="fa-brands fa-instagram"></i>Instagram</li>
        </ul>
    </footer>
</body>
</html>